# guess-a-song

./: README.md
App/: readme.txt
Prototypes/: readme.txt
application/app/: build.gradle
application/app/release/: output.json
application/app/src/androidTest/java/isdp/guess_a_song/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/assets/: fake_songs.txt
application/app/src/main/java/isdp/guess_a_song/: DatabaseTestActivity.java  EditProfile.java  EditQuestion.java  GameRoom.java  HostGame.java  HostPlayScreen.java  JoinGame.java  MainActivity.java  MusicLibrary.java  PlayerInGame.java  ScoreScreen.java  SelectSongs.java  SingleplayerGame.java  StartScreen.java  _1HostGame.java  _2SelectSongs.java  _3EditQuestion.java  _4GameRoom.java
application/app/src/main/java/isdp/guess_a_song/controller/: AnswersGenerator.java  Game.java  HostGame.java  PlayerGame.java  PubNubClient.java
application/app/src/main/res/layout/: activity_database_test.xml  activity_edit_profile.xml  activity_edit_question.xml  activity_game_creation_tab.xml  activity_game_over.xml  activity_game_room.xml  activity_host_game.xml  activity_host_play_screen.xml  activity_join_game.xml  activity_main.xml  activity_music_library.xml  activity_player_in_game.xml  activity_score_screen.xml  activity_select_songs.xml  activity_singleplayer_game.xml  activity_start_screen.xml  content_database_test.xml  fragment_online_players.xml  host_wait_room.xml  list_row_presence.xml  test.xml
application/app/src/main/res/values/: strings.xml
application/app/src/test/java/isdp/guess_a_song/: ExampleUnitTest.java
(+87 files in other folders)
