<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_songs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="isdp.guess_a_song.ui.roomcreation._2SelectSongs">

    <TextView
        android:text="Create a game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCreateGame"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="STEP 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStep"
        android:textSize="24sp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/tvCreateGame"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Select songs:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/tvSelectSongs"
        android:textSize="18sp"
        android:layout_below="@+id/tvStep"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvCreateGame"
        android:layout_alignLeft="@+id/tvCreateGame"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tvCreateGame"
        android:layout_alignStart="@+id/tvCreateGame"
        android:text="Next" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layout_above="@+id/btNext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvSelectSongs" />


</RelativeLayout>
